<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content=noindex><title>UMI — универсальный денежный инструмент с открытым исходным кодом</title><meta name=description content="Криптовалюта UMI — это мгновенные и бесплатные блокчейн-переводы. Инновационный стейкинг позволяет накапливать монеты UMI, просто держа их в своем кошельке"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#ffffff><meta name=msapplication-TileColor content=#ffffff><meta name=theme-color content=#ffffff><link href=/css/app.980f7b08.css rel=preload as=style><link href=/css/chunk-vendors.4ba6e3d3.css rel=preload as=style><link href=/js/app.34563903.js rel=preload as=script><link href=/js/chunk-vendors.3cc1c8a4.js rel=preload as=script><link href=/css/chunk-vendors.4ba6e3d3.css rel=stylesheet><link href=/css/app.980f7b08.css rel=stylesheet><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(82865584, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/82865584" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head><body><noscript><strong>We're sorry but UMI-Node-Wallet doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.3cc1c8a4.js></script><script src=/js/app.34563903.js></script></body></html>
